# FJSP

./: README.md
fjsp-common/: pom.xml
fjsp-common/src/main/java/com/gjr/fjspcommon/: Test.java
fjsp-core/: pom.xml
fjsp-core/src/main/java/com/gjr/fjspcore/: Test.java
fjsp-core/src/main/java/com/gjr/fjspcore/dao/: BaseIndividual.java  BaseInstanceInfo.java
fjsp-core/src/main/java/com/gjr/fjspcore/utils/: InstanceReader.java
fjsp-dao/: pom.xml
fjsp-pom/: pom.xml
fjsp-serve/: pom.xml
fjsp-web/: pom.xml
