<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gjr.fjsp</groupId>
    <artifactId>fjsp-pom</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../fjsp-common</module>
        <module>../fjsp-core</module>
        <module>../fjsp-web</module>
        <module>../fjsp-dao</module>
        <module>../fjsp-serve</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <log4j.version>1.2.14</log4j.version>
        <mysql.connector.version>8.0.26</mysql.connector.version>
        <mybastis.generator.version>1.3.7</mybastis.generator.version>
        <fastjson.version>1.2.60</fastjson.version>
        <springboot.version>2.5.5</springboot.version>
    </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator</artifactId>
            <version>${mybastis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybastis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${springboot.version}</version>
        </dependency>

    </dependencies>
</dependencyManagement>
</project>